# pdas-community

./: .gitignore  README.md  bower.json  build.gradle  pom.xml  settings.gradle
src/main/java/com/devarchi/web/: Application.java
src/main/java/com/devarchi/web/config/: MvcConfig.java  MysqlConfig.java
src/main/java/com/devarchi/web/controller/: HelloController.java  MainController.java  RestResController.java  StaticPageController.java
src/main/java/com/devarchi/web/dao/: KakaoDao.java  SkillDao.java  UserDao.java
src/main/java/com/devarchi/web/dao/mybatis/: KakaoDao.java  SkillDao.java  UserDao.java
src/main/java/com/devarchi/web/domain/: Skill.java  User.java
src/main/java/com/devarchi/web/domain/social/: Kakao.java
src/main/resources/: application.yml  db.properties
src/main/resources/mapper/: kakaoDao.xml  skillDao.xml  userDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp  profile.jsp  user.jsp
src/main/webapp/WEB-INF/view/templates/: footer.jsp  header.jsp  main-contents.jsp  sidebar-left.jsp  sidebar-right.jsp
src/main/webapp/resources/js/: constants.js  kakao.js  profile.js  util.js
src/main/webapp/resources/pages/: login.html  register.html
src/main/webapp/resources/pages/pythondas-homepage/: README.md  index.html  shortcut.html
src/main/webapp/resources/pages/pythondas-homepage/assets/custom/css/: index.css
src/main/webapp/resources/pages/pythondas-homepage/assets/custom/js/: kakao.js
src/main/webapp/resources/pages/pythondas-homepage/assets/mobirise/css/: mbr-additional.css
src/main/webapp/resources/pages/pythondas-homepage/assets/mobirise/js/: script.js
src/main/webapp/resources/pages/pythondas-homepage/assets/smooth-scroll/: SmoothScroll.js
src/test/java/: DomainTest.java  MainControllerTest.java  MetaDataMapperTest.java  MysqlConfigTest.java  MysqlMybatisTest.java  ResResControllerTest.java
