buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

war {
    baseName = 'pdas-community'
    version = '1.0.0'
}

group = 'pdas-community'

description = """Springboot Project by Devarchi33"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {
    providedRuntime
    providedCompile
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.31'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.8.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.5.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.3'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.3.0'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
    providedCompile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.30'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'

    //자동생성
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    //jsp
    providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'javax.servlet.jsp.jstl:jstl-api:1.2'

    //ui dependencies
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile 'org.webjars.bower:adminlte:2.3.2'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
