##mysql common
#mysql.driverClassName=com.mysql.jdbc.Driver
mysql.driverClassName=com.whitesql.GenericDriver
#mysql.url=jdbc:mysql://localhost:3306/devarchi
mysql.url=jdbc:whitejdbc:mysql://iruentech.cjyn70ttjgoq.ap-northeast-2.rds.amazonaws.com:3306/devarchi
mysql.user=iruen
mysql.pass=iruen1111
#mysql pool
mysql.initialSize=5
mysql.maxActive=50
mysql.maxIdle=50
mysql.minIdle=20
mysql.maxWait=2000