##mysql common
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/devarchi
mysql.user=root
mysql.pass=sky1111
#mysql pool
mysql.initialSize=5
mysql.maxActive=50
mysql.maxIdle=50
mysql.minIdle=20
mysql.maxWait=2000